# ScreenActivator

./: .gitignore  README.md  ScreenActivator.sln
ScreenActivator/: AdminScreen.xaml  AdminScreen.xaml.cs  App.xaml  App.xaml.cs  AuthenticateView.xaml  AuthenticateView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenActivator.csproj  ViewModel.cs
ScreenActivator/Buisness/: Encryption.cs  Logging.cs  ScreenActData.xml  ScreenActivatorGlobal.cs  ScreenActivatorHelper.cs  Sound.cs  Speech.cs  XmlHelper.cs
ScreenActivator/View/: AdminScreen.xaml  AdminScreen.xaml.cs  AuthenticateView.xaml  AuthenticateView.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs  RecordAreaWindow.xaml  RecordAreaWindow.xaml.cs
